<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="13" ViewPortY="146" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InfoTributaria" ZOrder="15" X="23" Y="156" Height="335" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:InfoFactura" ZOrder="7" X="290" Y="159" Height="36" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="357" SplitterPosition="32" />
    <Shape ID="DesignTable:TotalConImpuestos" ZOrder="14" X="604" Y="164" Height="145" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:Pagos" ZOrder="13" X="857" Y="164" Height="145" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:Detalles" ZOrder="6" X="412" Y="418" Height="253" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:DetallesAdicionales" ZOrder="12" X="865" Y="355" Height="118" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:DetallesImpuestos" ZOrder="5" X="83" Y="522" Height="199" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:Retenciones" ZOrder="3" X="66" Y="746" Height="145" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:InfoAdicional" ZOrder="1" X="297" Y="745" Height="91" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:Reembolsos" ZOrder="11" X="868" Y="499" Height="334" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:ReembolsoDetalleImpuestos" ZOrder="4" X="862" Y="863" Height="199" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:CamposAdicionales" ZOrder="2" X="293" Y="886" Height="91" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Detalles_DetallesAdicionales" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Detalles_DetallesImpuestos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reembolsos_ReembolsoDetalleImpuestos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>