<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="3143" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InfoTributaria" ZOrder="9" X="26" Y="3090" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:infoNotaDebito" ZOrder="3" X="193" Y="3091" Height="257" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:InfoAdicional" ZOrder="8" X="412" Y="3102" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CamposAdicionales" ZOrder="7" X="389" Y="3455" Height="49" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Impuestos" ZOrder="6" X="70" Y="3377" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Pagos" ZOrder="5" X="437" Y="3232" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Motivos" ZOrder="4" X="473" Y="3375" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:infoNotaDebito_Pagos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>3289</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>3289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infoNotaDebito_Impuestos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>3348</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>3377</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>