<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="18" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InfoTributaria" ZOrder="13" X="28" Y="23" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:infoCompRetencion" ZOrder="12" X="200" Y="23" Height="219" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:docsSustento" ZOrder="11" X="444" Y="21" Height="257" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:impuestosDocSustento" ZOrder="10" X="30" Y="301" Height="143" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:retenciones" ZOrder="9" X="263" Y="300" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:dividendos" ZOrder="8" X="462" Y="298" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:pagos" ZOrder="7" X="688" Y="316" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:CamposAdicionales" ZOrder="6" X="732" Y="23" Height="67" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:InfoAdicional" ZOrder="5" X="733" Y="99" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:retenciones_dividendos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:docsSustento_impuestosDocSustento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:docsSustento_retenciones" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:docsSustento_pagos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>